# mexadl

docs/: references.bib  reviewLiterature.aux  reviewLiterature.bbl  reviewLiterature.blg  reviewLiterature.tex
edu.uci.isr.archstudio4/: .classpath  plugin.xml
edu.uci.isr.archstudio4/res/eclipse/: ArchStudio 4.launch  archstudio-feature-project-set.psf  archstudio-project-set.psf
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/archipelago/types/: StructureEditorSupport.java
edu.uci.isr.archstudio4/src/mx/itesm/mexadl/: MexAdlLogic.java
mx.itesm.mexadl/: .classpath  .project  build.properties
mx.itesm.mexadl.distribution/: .project  README  build.xml
mx.itesm.mexadl.verification/: .classpath  .project  README
mx.itesm.mexadl.verification/src/mx/itesm/mexadl/metrics/: ComparissonOperator.java  EnvironmentProperty.java  MaintainabilityMetrics.java  MetricsChecker.java  MetricsTool.java  MetricsVisitor.java  VerificationProcessor.java  configuration.properties  interactions-verification.xslt  logging-interactions.properties  logging-metrics.properties  logging-reports.properties  logging.properties  metrics-verification.xslt
mx.itesm.mexadl.verification/src/mx/itesm/mexadl/metrics/checkers/: AnalyzabilityChecker.java  BaseChecker.java  ModifiabilityChecker.java  ModularityChecker.java  ReusabilityChecker.java  TestabilityChecker.java
mx.itesm.mexadl.verification/src/mx/itesm/mexadl/metrics/tools/: CkjmMetrics.java  EmmaMetrics.java  JavaNcssMetrics.java  PmdMetrics.java  XmlFileMetrics.java  XradarMetrics.java
mx.itesm.mexadl.verification/src/mx/itesm/mexadl/metrics/util/: ComponentsAnnotationsVisitor.java  InvalidInteractionsHolder.java  MexADLReportsTask.java  MexAdlTask.java  Util.java  ant_targets.xml
mx.itesm.mexadl/src/mx/itesm/mexadl/: MexAdlAnalyzer.java  MexAdlProcessor.java  configuration.properties  logging.properties
mx.itesm.mexadl/src/mx/itesm/mexadl/architecture/: ArchitectureProcessor.java  AspectTemplate.vml  SystemArchitecture.vml
mx.itesm.mexadl/src/mx/itesm/mexadl/interaction/: AnnotationsAspectTemplate.vml  AspectTemplate.vml  ComponentAnnotationTemplate.vml  InteractionProcessor.java  SystemInteractions.vml
mx.itesm.mexadl/src/mx/itesm/mexadl/metrics/: AspectTemplate.vml  InterfaceTemplate.vml  MaintainabilityMetrics.java  MetricsData.java  MetricsProcessor.java  QualityMetrics.vml
mx.itesm.mexadl/src/mx/itesm/mexadl/util/: Configuration.properties  Util.java  mexadl.xsd
