<?xml version="1.0"?>
<project name="mexadl">
	<property name="mexadl.verification.dir" value="${env.MEXADL_HOME}"/>
	<property name="mexadl.lib.dir" value="${mexadl.verification.dir}/lib" />
	<property name="mexadl.reports.dir" value="${basedir}/mexadl_reports" />
	<property name="mexadl.src.dir" value="${basedir}/mexadl_tmp_src"/>
	<property name="mexadl.classes.dir" value="${basedir}/mexadl_tmp_output"/>
	
	<!-- Common tasks -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<fileset dir="${mexadl.lib.dir}/common" includes="**/*.jar" />
		</classpath>
	</taskdef>

	<!-- Beginning MexADL -->
	<target name="mexadl.verify">
		<antcall target="mexadl.init" />
		<antcall target="mexadl.verifyAspects" />
		<antcall target="mexadl.collectMetrics" />
		<antcall target="mexadl.verifyMetrics" />
		<antcall target="mexadl.clean"/>
	</target>

	<target name="mexadl.init" depends="mexadl.clean">
		<mkdir dir="${mexadl.reports.dir}" />
		
		<!-- Use our own src and target directories to allow multiproject support -->
		<mkdir dir="${mexadl.src.dir}"/>
		<mkdir dir="${mexadl.classes.dir}"/>
		<for param="directory" list="${src.dirs}" delimiter=":">
			<sequential>
				<copy todir="${mexadl.src.dir}">
					<fileset dir="@{directory}"/>
				</copy>
			</sequential>
		</for>
	</target>

	<target name="mexadl.clean">
		<delete dir="${mexadl.reports.dir}" quiet="true"/>
		<delete dir="${mexadl.src.dir}" quiet="true"/>
		<delete dir="${mexadl.classes.dir}" quiet="true"/>
	</target>

	<target name="mexadl.collectMetrics">
		<antcall target="mexadl.ckjm" />
		<antcall target="mexadl.pmd" />
		<antcall target="mexadl.javancss" />
		<antcall target="mexadl.emma" />
	</target>

	<target name="mexadl.verifyMetrics">
		<trycatch property="exception.message">
			<try>
				<taskdef name="verifymetrics" classname="mx.itesm.mexadl.metrics.util.MexAdlTask">
					<classpath>
						<fileset dir="${mexadl.lib.dir}/mexadl" includes="**/*.jar" />
						<pathelement path="${compile.path}" />
					</classpath>
				</taskdef>
				<verifymetrics classes="${mexadl.classes.dir}" reports="${mexadl.reports.dir}"/>
			</try>
			<catch>
				<echo>An error ocurred while verifying metrics, message: ${exception.message}</echo>
			</catch>
		</trycatch>
	</target>

	<target if="compile.path" name="mexadl.verifyAspects">
		<trycatch property="exception.message">
			<try>
				<property name="src.mexadl.dir" value="${src.mexadl.dir}" />
				<path id="aspectj.lib">
					<fileset dir="${mexadl.lib.dir}/aspectj" includes="**/*.jar" />
					<pathelement path="${compile.path}" />
					<fileset dir="${mexadl.lib.dir}/mexadl" includes="**/*.jar" />
				</path>
				<taskdef classpathref="aspectj.lib" resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties" />
				
				<!-- Execution of interaction warnings aspect -->
				<echo>Usando classpath: ${toString:aspectj.lib}</echo>
				<iajc classpathref="aspectj.lib" source="1.6" destdir="${mexadl.classes.dir}">
					<sourceroots>
						<pathelement path="${mexadl.src.dir}" />
						<pathelement path="${src.mexadl.dir}" />
					</sourceroots>
				</iajc>
			</try>
			<catch>
				<echo>An error ocurred while verifying aspects, message: ${exception.message}</echo>
			</catch>
		</trycatch>
	</target>
	<!-- Ending MexADL -->


	<!-- Beginning CKJM -->
	<target if="mexadl.classes.dir" name="mexadl.ckjm">
		<trycatch property="exception.message">
			<try>
				<taskdef classname="gr.spinellis.ckjm.ant.CkjmTask" name="ckjm">
					<classpath>
						<fileset dir="${mexadl.lib.dir}/ckjm" includes="**/*.jar" />
					</classpath>
				</taskdef>
				<ckjm classdir="${mexadl.classes.dir}" format="xml" outputfile="${mexadl.reports.dir}/ckjm.xml">
					<include name="**/*.class" />
					<exclude name="**/*Test.class" />
				</ckjm>
			</try>
			<catch>
				<echo>An error ocurred while executing ckjm, message: ${exception.message}</echo>
			</catch>
		</trycatch>
	</target>
	<!-- Ending CKJM -->


	<!-- Beginning EMMA -->
	<target if="mexadl.classes.dir" name="mexadl.emma">
		<trycatch property="exception.message">
			<try>
				<path id="emma.lib">
					<fileset dir="${mexadl.lib.dir}/emma" includes="**/*.jar" />
				</path>
				<taskdef classpathref="emma.lib" resource="emma_ant.properties" />
				<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpathref="emma.lib"/>
				<path id="build.classpath">
					<pathelement path="${mexadl.classes.dir}" />
				</path>
				<mkdir dir="${mexadl.reports.dir}/emma/junit" />
				<mkdir dir="${mexadl.reports.dir}/emma/instr" />
				<!-- Instrument compiled classes -->
				<emma>
					<instr destdir="${mexadl.reports.dir}/emma/instr" instrpathref="build.classpath" merge="true" metadatafile="${mexadl.reports.dir}/emma/metadata.emma" />
				</emma>
				<!-- Run tests -->
				<junit fork="yes" haltonfailure="no" printsummary="yes">
					<classpath>
						<path refid="emma.lib" />
						<pathelement path="test.path" />
					</classpath>
					<jvmarg value="-Demma.coverage.out.file=${mexadl.reports.dir}/emma/coverage.emma" />
					<jvmarg value="-Demma.coverage.out.merge=true" />
					<formatter type="xml" />
					<batchtest todir="${mexadl.reports.dir}/emma/junit">
						<fileset dir="${test.dir}">
							<include name="**/*Test.java" />
						</fileset>
						<formatter type="xml" />
					</batchtest>
				</junit>
				<!-- Build report from instrumentation metadata -->
				<emma>
					<report>
						<fileset dir="${mexadl.reports.dir}/emma/">
							<include name="*.emma" />
						</fileset>
						<xml outfile="${mexadl.reports.dir}/emma.xml" />
					</report>
				</emma>
			</try>
			<catch>
				<echo>An error ocurred while executing emma, message: ${exception.message}</echo>
			</catch>
		</trycatch>
	</target>
	<!-- Ending EMMA -->


	<!-- Beginning JavaNCSS -->
	<target if="src.dirs" name="mexadl.javancss">
		<trycatch property="exception.message">
			<try>
				<taskdef classname="javancss.JavancssAntTask" name="javancss">
					<classpath>
						<fileset dir="${mexadl.lib.dir}/javancss" includes="**/*.jar" />
					</classpath>
				</taskdef>
				<javancss abortOnFail="false" format="xml" generateReport="true" includes="**/*.java" outputFile="${mexadl.reports.dir}/javancss.xml" srcdir="${mexadl.src.dir}" />
			</try>
			<catch>
				<echo>An error ocurred while executing javancss, message: ${exception.message}</echo>
			</catch>
		</trycatch>
	</target>
	<!-- Ending JavaNCSS -->


	<!-- Beginning PMD -->
	<target if="src.dirs" name="mexadl.pmd">
		<trycatch property="exception.message">
			<try>
				<property name="minimumTokenCount" value="20" />
				<path id="pmd.lib">
					<fileset dir="${mexadl.lib.dir}/pmd" includes="**/*.jar" />
				</path>
				<taskdef classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="pmd.lib" name="cpd" />
				<cpd encoding="UTF-8" format="xml" minimumTokenCount="${minimumTokenCount}" outputFile="${mexadl.reports.dir}/cpd.xml">
					<fileset dir="${mexadl.src.dir}" includes="**/*.java" />
				</cpd>
			</try>
			<catch>
				<echo>An error ocurred while executing pmd, message: ${exception.message}</echo>
			</catch>
		</trycatch>
	</target>
	<!-- Ending PMD -->
</project>