package mx.itesm.mexadl.metrics;

public aspect MetricsAspect_$suffix {

    #macro (generateTypeMetrics $definitions)
        #foreach ($definition in $definitions)
            
            // $definition.type
            declare @type :
                $definition.type : @$definition.metricsClass (
                type = "$definition.type", 
                 #foreach ($metricSet in $definition.metricSets)
                     $metricSet.name = @$definition.metricsClass.$metricSet.type (
                     #foreach ($metric in $metricSet.metrics)
                         $metric.name = $metric.value #if ($velocityHasNext) , #end
                     #end 
                     ) #if ($velocityHasNext) , #end
                 #end 
                 );
        #end
    #end
    
    #generateTypeMetrics($definitionsList)
}