/*
 * Copyright 2010 jccastrejon
 *  
 * This file is part of MexADL.
 *
 * MexADL is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MexADL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with MexADL.  If not, see <http://www.gnu.org/licenses/>.
*/
package mx.itesm.mexadl.metrics;

public aspect MetricsAspect_$suffix {

    #macro (generateTypeMetrics $definitions)
        #foreach ($definition in $definitions)
            
            // $definition.type
            declare @type :
                #if($annotations.contains($definition.type)) (@$definition.type *) #else $definition.type #end : 
                 @$definition.metricsClass (
                 #foreach ($metricSet in $definition.metricSets)
                     $metricSet.name = @$definition.metricsClass.$metricSet.type (
                     #foreach ($metric in $metricSet.metrics)
                         $metric.name = $metric.value #if ($velocityHasNext) , #end
                     #end 
                     ) #if ($velocityHasNext) , #end
                 #end 
                 );
        #end
    #end
    
    #generateTypeMetrics($definitionsList)
}