package mx.itesm.mexadl.metrics;

/**
 * Quality metrics aspect
*/
public aspect Metrics_$architectureName {

    #macro (generateTypeMetrics $definitions)
        #foreach ($definition in $definitions)
            
            // $definition.type
            declare @type :
                $definition.type : @$metricsClass ( 
                 #foreach ($metricSet in $definition.metricSets)
                 
                     $metricSet.name = @$metricsClass.$metricSet.type (
                     #foreach ($metric in $metricSet.metrics)
                         $metric.name = $metric.value #if ($velocityHasNext) , #end
                     #end 
                     ) #if ($velocityHasNext) , #end
                 #end 
                 );
        #end
    #end
    
    #generateTypeMetrics($definitionsList)
}