# Processors that the MexAdlAnalyzer class should execute
mx.itesm.mexadl.MexAdlAnalyzer.processors=mx.itesm.mexadl.interaction.InteractionProcessor, mx.itesm.mexadl.metrics.MetricsProcessor

# Properties associated to each processor
mx.itesm.mexadl.metrics.MetricsProcessor.template.aspect=mx/itesm/mexadl/metrics/AspectTemplate.vml
mx.itesm.mexadl.interaction.InteractionProcessor.template.aspect=mx/itesm/mexadl/interaction/AspectTemplate.vml
mx.itesm.mexadl.architecture.ArchitectureProcessor.template.aspect=mx/itesm/mexadl/architecture/AspectTemplate.vml