# Processors that the MexAdlAnalyzer class should execute
mx.itesm.mexadl.MexAdlAnalyzer.processors=mx.itesm.mexadl.architecture.ArchitectureProcessor, mx.itesm.mexadl.interaction.InteractionProcessor, mx.itesm.mexadl.metrics.MetricsProcessor

# Properties associated to each processor
mx.itesm.mexadl.metrics.MetricsProcessor.template=mx/itesm/mexadl/metrics/QualityMetrics.vml
mx.itesm.mexadl.interaction.InteractionProcessor.template=mx/itesm/mexadl/interaction/SystemInteractions.vml
mx.itesm.mexadl.architecture.ArchitectureProcessor.template=mx/itesm/mexadl/architecture/SystemArchitecture.vml