Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MexADL
Bundle-SymbolicName: mx.itesm.mexadl
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ITESM
Bundle-ClassPath: lib/xalan.jar,
 lib/jdom.jar,
 lib/jaxen.jar,
 lib/velocity-1.6.4-dep.jar,
 .,
 lib/mx.itesm.mexadl.verification.jar,
 lib/commons-io-2.0.1.jar
Export-Package: mx.itesm.mexadl,
 mx.itesm.mexadl.util
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.text;bundle-version="3.5.0"
