package mx.itesm.mexadl.architecture;

import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Pointcut;

/**
 * System architecture aspect
 */
@Aspect
public class ArchitectureAspect_$suffix {

    #macro (groupPointcut $groups)
        #foreach ($group in $groups)
        
            // $group.name
            @Pointcut(
            #foreach ($element in $group.elements)
                call (* $element.* (..))
                #if ($velocityHasNext) || #end
            #end
            )
            public void call_$group.name () {}
            
            @Pointcut(
            #foreach ($element in $group.elements)
                within ($element)
                #if ($velocityHasNext) || #end
            #end            
            )
            public void in_$group.name () {}
        #end
    #end
    
    #groupPointcut ($groupsList)
}