/*
 * Copyright 2010 jccastrejon
 *  
 * This file is part of MexADL.
 *
 * MexADL is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MexADL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with MexADL.  If not, see <http://www.gnu.org/licenses/>.
*/
package mx.itesm.mexadl.components;

public aspect AnnotationsAspect_$suffix {
    #macro (annotationType $type) #if($annotations.contains($type)) (@$type *) #else $type+ #end #end
    
    #macro (generateDeclarations $types)
        #foreach ($type in $types)
        
            // $type.typeDescription
            
            declare @type : #annotationType($type.type) : @Component_$type.typeDescription;
        #foreach ($auxClass in $auxClasses.get($type.type))
    declare @type : #annotationType($auxClass) : @Component_$type.typeDescription;
        #end
        
        #end
    #end
        
    #generateDeclarations($typesList)
}