package mx.itesm.mexadl.interaction;

import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Pointcut;
import org.aspectj.lang.annotation.DeclareWarning;

/**
 * Components interactions aspect
 */
@Aspect
public class InteractionsAspect_$suffix {

	#macro (callType $type) call (* #if($annotations.contains($type)) (@$type *) #else $type #end .* (..)) #end
	
	#macro (withinType $type) within (#if($annotations.contains($type)) @$type * #else $type #end) #end

    #macro (generatePointcuts $types)
        #foreach ($type in $types)
        
            // $type
            @Pointcut(" #callType($type) "
            	#foreach ($auxClass in $auxClasses.get($type))
            		+ " || #callType($auxClass)"
            	#end
            )
            public void call_$Util.getValidName($type) () {}
            
            @Pointcut(" #withinType($type)"
            	#foreach ($auxClass in $auxClasses.get($type))
            		+ " || #withinType($auxClass)"
            	#end
            )
            public void within_$Util.getValidName($type) () {}
        #end
    #end

    #macro (generateWarnings $warnings)
        #foreach ($warning in $warnings)
        
            // $warning.type
            @DeclareWarning(" call_$warning.typeName () "
                #foreach ($interaction in $warning.interactions) 
                    + "&& !within_$interaction ()" 
                #end
            )
            static final String warning_$warning.typeName = "An invalid interaction was detected for type $warning.type"; 
        #end
    #end
    
    // Pointcuts
    #generatePointcuts($typesList)
    
    // Warnings
    #generateWarnings($warningsList)
}