/*
 * Copyright 2010 jccastrejon
 *  
 * This file is part of MexADL.
 *
 * MexADL is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MexADL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with MexADL.  If not, see <http://www.gnu.org/licenses/>.
*/
package mx.itesm.mexadl.interaction;

import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Pointcut;
import org.aspectj.lang.annotation.DeclareWarning;

/**
 * Components interactions aspect
 */
@Aspect
public class InteractionsAspect_$suffix {

	#macro (callType $type) call (* #if($annotations.contains($type)) (@$type *) #else $type #end .* (..)) #end
	
	#macro (withinType $type) within (#if($annotations.contains($type)) @$type * #else $type #end) #end

    #macro (generatePointcuts $types)
        #foreach ($type in $types)
        
            // $type.typeDescription
            @Pointcut(" #callType($type.type) "
            	#foreach ($auxClass in $auxClasses.get($type.type))
            		+ " || #callType($auxClass)"
            	#end
            )
            public void call_$Util.getValidName($type.type) () {}
            
            @Pointcut(" #withinType($type.type)"
            	#foreach ($auxClass in $auxClasses.get($type.type))
            		+ " || #withinType($auxClass)"
            	#end
            )
            public void within_$Util.getValidName($type.type) () {}
        #end
    #end

    #macro (generateWarnings $warnings)
        #foreach ($warning in $warnings)
        
            // $warning.typeDescription
            @DeclareWarning(" call_$warning.typeName () "
                #foreach ($interaction in $warning.interactions) 
                    + "&& !within_$interaction ()" 
                #end
            )
            static final String warning_$warning.typeName = "An invalid interaction was detected for type $warning.typeDescription"; 
        #end
    #end
    
    // Pointcuts
    #generatePointcuts($typesList)
    
    // Warnings
    #generateWarnings($warningsList)
}