package mx.itesm.mexadl.interaction;

/**
 * Components interactions aspect
*/
public aspect Interactions_$architectureName {

    #macro (generatePointcuts $types)
        #foreach ($type in $types)
        
            // $type
            pointcut call_$type.replace('.', '_') () : call (* $type.* (..));
            pointcut within_$type.replace('.', '_') () : within ($type);
        #end
    #end

    #macro (generateWarnings $warnings)
        #foreach ($warning in $warnings)
        
            // $warning.type
            declare warning
            : call_$warning.type.replace('.', '_') ()
            #foreach ($interaction in $warning.interactions)
                && !within_$interaction.replace('.', '_') () 
            #end
            : "An invalid interaction was detected for type $warning.type";
        #end
    #end
    
    // Pointcuts
    #generatePointcuts($typesList)
    
    // Warnings
    #generateWarnings($warningsList)
    
}