\relax 
\citation{Barroca99}
\citation{Randell79}
\citation{Randell79}
\citation{Randell70}
\citation{Brooks75}
\citation{Barroca99}
\citation{Parnas72}
\citation{Dijkstra82}
\citation{Dijkstra82}
\citation{Parnas76}
\@writefile{toc}{\contentsline {section}{\numberline {1}1960s}{1}}
\citation{Naik08}
\citation{Naik08}
\citation{Canning72}
\citation{Canning72}
\citation{Swanson76}
\citation{Swanson76}
\citation{Barroca99}
\citation{Barroca99}
\@writefile{toc}{\contentsline {section}{\numberline {2}1970s}{2}}
\citation{Naik08}
\citation{Boehm81}
\citation{Lientz81}
\citation{Lehman80}
\citation{Lehman80}
\citation{Lehman80}
\citation{Lehman80}
\citation{Perry92}
\citation{Shaw96}
\citation{Shaw96}
\citation{Shaw96}
\@writefile{toc}{\contentsline {section}{\numberline {3}1980s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1990s}{3}}
\citation{Dashofy07}
\citation{Dashofy07}
\citation{Dashofy07}
\citation{Garlan00}
\citation{Kickzales97}
\citation{Kickzales97}
\citation{Laddad09}
\citation{Laddad09}
\citation{Jarvis95}
\citation{ISO07}
\citation{ISO07}
\citation{Suryn03}
\citation{Suryn03}
\citation{Suryn03}
\citation{Suryn03}
\citation{Dorfmann94}
\citation{ISO07}
\citation{ISO07}
\citation{Edelstein93}
\citation{Jarvis95}
\citation{Jarvis95}
\citation{Coleman94}
\citation{Honglei09}
\citation{Coleman94}
\citation{Heitlager07}
\citation{Coleman94}
\citation{Heitlager07}
\citation{Heitlager07}
\citation{Heitlager07}
\citation{Heitlager07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISO 9126-1 Quality model}}{5}}
\newlabel{fig:ISO_9126_1_Quality_model}{{1}{5}}
\citation{Franch98}
\citation{Franch98}
\citation{Franch98}
\citation{Dashofy02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between ISO/IEC 9126 and ISO/IEC 14598}}{6}}
\newlabel{fig:Comparison_between_ISO_IEC_9126_and_ISO_IEC_14598}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2000s}{6}}
\citation{Dashofy07}
\citation{Dashofy07}
\citation{Medvidovic07}
\citation{Sperberg00}
\citation{Medvidovic07}
\citation{Feiler05}
\citation{Dashofy07}
\citation{Pessemier04}
\citation{Pinto03}
\citation{Pinto03}
\citation{Pessemier04}
\citation{Sousa03}
\citation{Sousa03}
\citation{Xu05}
\citation{Xu05}
\citation{Xu05}
\citation{Suryn03}
\citation{Suryn03}
\citation{Suryn03}
\citation{Ruiz08}
\citation{Ruiz08}
\citation{Ruiz08}
\citation{ISO09}
\citation{Chitchyan09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ISO/IEC SQuaRE Quality Model}}{8}}
\newlabel{fig:ISO_IEC_SQuaRE_Quality_Model}{{3}{8}}
\citation{Lozano10}
\citation{Lozano10}
\citation{Baheri07}
\citation{Zhang07}
\citation{Suleiman08}
\citation{Baheri07}
\citation{Jurgens02}
\citation{Gruhn04}
\citation{Baheri07}
\citation{Zhang07}
\citation{Suleiman08}
\citation{Baheri07}
\citation{Jurgens02}
\citation{Jurgens02}
\citation{Gruhn04}
\citation{Gruhn04}
\citation{Merson07}
\citation{Merson07}
\citation{Chen09}
\bibstyle{plain}
\bibdata{references}
\bibcite{Randell70}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software development problem factors that can affect maintainability}}{10}}
\newlabel{table:problem_factors}{{1}{10}}
\bibcite{Baheri07}{2}
\bibcite{Barroca99}{3}
\bibcite{Boehm81}{4}
\bibcite{Brooks75}{5}
\bibcite{Canning72}{6}
\bibcite{Chen09}{7}
\bibcite{Chitchyan09}{8}
\bibcite{Coleman94}{9}
\bibcite{Dashofy07}{10}
\bibcite{Dashofy02}{11}
\bibcite{Dijkstra82}{12}
\bibcite{Dorfmann94}{13}
\bibcite{Edelstein93}{14}
\bibcite{Feiler05}{15}
\bibcite{Franch98}{16}
\bibcite{Garlan00}{17}
\bibcite{Gruhn04}{18}
\bibcite{Heitlager07}{19}
\bibcite{Honglei09}{20}
\bibcite{ISO07}{21}
\bibcite{Jarvis95}{22}
\bibcite{ISO09}{23}
\bibcite{Jurgens02}{24}
\bibcite{Kickzales97}{25}
\bibcite{Naik08}{26}
\bibcite{Laddad09}{27}
\bibcite{Lehman80}{28}
\bibcite{Lientz81}{29}
\bibcite{Lozano10}{30}
\bibcite{Medvidovic07}{31}
\bibcite{Merson07}{32}
\bibcite{Ruiz08}{33}
\bibcite{Parnas72}{34}
\bibcite{Parnas76}{35}
\bibcite{Perry92}{36}
\bibcite{Pessemier04}{37}
\bibcite{Pinto03}{38}
\bibcite{Randell79}{39}
\bibcite{Shaw96}{40}
\bibcite{Sousa03}{41}
\bibcite{Suleiman08}{42}
\bibcite{Suryn03}{43}
\bibcite{Swanson76}{44}
\bibcite{Sperberg00}{45}
\bibcite{Xu05}{46}
\bibcite{Zhang07}{47}
