# Metrics tools that the VerificationProcessor should execute
mx.itesm.mexadl.metrics.VerificationProcessor.tools=mx.itesm.mexadl.metrics.tools.CkjmMetrics,mx.itesm.mexadl.metrics.tools.EmmaMetrics,mx.itesm.mexadl.metrics.tools.JavaNcssMetrics,mx.itesm.mexadl.metrics.tools.PmdMetrics

# Metrics processors
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ModularityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ModularityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ReusabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ReusabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$AnalyzabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.AnalyzabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ModifiabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ModifiabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$TestabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.TestabilityChecker

# Metrics properties
mx.itesm.mexadl.metrics.MaintainabilityMetrics.linesOfCode.code=ncc
mx.itesm.mexadl.metrics.MaintainabilityMetrics.cyclomaticComplexityPerUnit.code=ccn
mx.itesm.mexadl.metrics.MaintainabilityMetrics.duplicatedBlocks.code=duplication
mx.itesm.mexadl.metrics.MaintainabilityMetrics.unitTestCoverage.code=coverage
mx.itesm.mexadl.metrics.MaintainabilityMetrics.depthInInheritanceTree.code=dit
mx.itesm.mexadl.metrics.MaintainabilityMetrics.numberOfChildren.code=noc
mx.itesm.mexadl.metrics.MaintainabilityMetrics.responseForClass.code=rfc
mx.itesm.mexadl.metrics.MaintainabilityMetrics.lackOfCohesionOfMethods.code=lcom
mx.itesm.mexadl.metrics.MaintainabilityMetrics.weightedMethodComplexity.code=wmc
mx.itesm.mexadl.metrics.MaintainabilityMetrics.couplingBetweenObjects.code=cbo
mx.itesm.mexadl.metrics.MaintainabilityMetrics.numberOfPublicMethods.code=npm
mx.itesm.mexadl.metrics.MaintainabilityMetrics.afferentCoupling.code=ca

