# Metrics tools that the VerificationProcessor should execute
mx.itesm.mexadl.metrics.VerificationProcessor.tools=mx.itesm.mexadl.metrics.tools.CkjmMetrics,mx.itesm.mexadl.metrics.tools.EmmaMetrics,mx.itesm.mexadl.metrics.tools.JavaNcssMetrics,mx.itesm.mexadl.metrics.tools.PmdMetrics

# Metrics processors
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ModularityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ModularityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ReusabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ReusabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$AnalyzabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.AnalyzabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ModifiabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ModifiabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$TestabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.TestabilityChecker

# Metrics properties
mx.itesm.mexadl.metrics.linesOfCode.code=ncc
mx.itesm.mexadl.metrics.cyclomaticComplexityPerUnit=ccn
mx.itesm.mexadl.metrics.duplicatedBlocks=duplication
mx.itesm.mexadl.metrics.unitTestCoverage=coverage
mx.itesm.mexadl.metrics.depthInInheritanceTree.code=dit
mx.itesm.mexadl.metrics.numberOfChildren=noc
mx.itesm.mexadl.metrics.responseForClass.code=rfc
mx.itesm.mexadl.metrics.lackOfCohesionOfMethods.code=lcom
mx.itesm.mexadl.metrics.weightedMethodComplexity.code=wmc
mx.itesm.mexadl.metrics.couplingBetweenObjects.code=cbo
mx.itesm.mexadl.metrics.numberOfPublicMethods.code=npm
mx.itesm.mexadl.metrics.afferentCoupling=ca

