# Metric processors
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ModularityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ModularityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ReusabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ReusabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$AnalyzabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.AnalyzabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$ModifiabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.ModifiabilityChecker
mx.itesm.mexadl.metrics.MaintainabilityMetrics$TestabilityMetrics.checker=mx.itesm.mexadl.metrics.checkers.TestabilityChecker