# Metrics tools that the VerificationProcessor should execute
mx.itesm.mexadl.metrics.MaintainabilityMetrics.tools=mx.itesm.mexadl.metrics.tools.CkjmMetrics,mx.itesm.mexadl.metrics.tools.EmmaMetrics,mx.itesm.mexadl.metrics.tools.JavaNcssMetrics,mx.itesm.mexadl.metrics.tools.PmdMetrics

# Metrics processors
mx.itesm.mexadl.metrics.MaintainabilityMetrics.metricsSets=modularityMetrics,reusabilityMetrics,analyzabilityMetrics,modifiabilityMetrics,testabilityMetrics

# Metrics properties
mx.itesm.mexadl.metrics.MaintainabilityMetrics.linesOfCode.code=ncc
mx.itesm.mexadl.metrics.MaintainabilityMetrics.linesOfCode.tool=mx.itesm.mexadl.metrics.tools.JavaNcssMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.linesOfCode.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.cyclomaticComplexityPerUnit.code=ccn
mx.itesm.mexadl.metrics.MaintainabilityMetrics.cyclomaticComplexityPerUnit.tool=mx.itesm.mexadl.metrics.tools.JavaNcssMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.cyclomaticComplexityPerUnit.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.duplicatedBlocks.code=duplication
mx.itesm.mexadl.metrics.MaintainabilityMetrics.duplicatedBlocks.tool=mx.itesm.mexadl.metrics.tools.PmdMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.duplicatedBlocks.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.unitTestCoverage.code=coverage
mx.itesm.mexadl.metrics.MaintainabilityMetrics.unitTestCoverage.tool=mx.itesm.mexadl.metrics.tools.EmmaMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.unitTestCoverage.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.depthInInheritanceTree.code=dit
mx.itesm.mexadl.metrics.MaintainabilityMetrics.depthInInheritanceTree.tool=mx.itesm.mexadl.metrics.tools.CkjmMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.depthInInheritanceTree.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.numberOfChildren.code=noc
mx.itesm.mexadl.metrics.MaintainabilityMetrics.numberOfChildren.tool=mx.itesm.mexadl.metrics.tools.CkjmMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.numberOfChildren.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.responseForClass.code=rfc
mx.itesm.mexadl.metrics.MaintainabilityMetrics.responseForClass.tool=mx.itesm.mexadl.metrics.tools.CkjmMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.responseForClass.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.lackOfCohesionOfMethods.code=lcom
mx.itesm.mexadl.metrics.MaintainabilityMetrics.lackOfCohesionOfMethods.tool=mx.itesm.mexadl.metrics.tools.CkjmMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.lackOfCohesionOfMethods.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.weightedMethodComplexity.code=wmc
mx.itesm.mexadl.metrics.MaintainabilityMetrics.weightedMethodComplexity.tool=mx.itesm.mexadl.metrics.tools.CkjmMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.weightedMethodComplexity.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.couplingBetweenObjects.code=cbo
mx.itesm.mexadl.metrics.MaintainabilityMetrics.couplingBetweenObjects.tool=mx.itesm.mexadl.metrics.tools.CkjmMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.couplingBetweenObjects.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.numberOfPublicMethods.code=npm
mx.itesm.mexadl.metrics.MaintainabilityMetrics.numberOfPublicMethods.tool=mx.itesm.mexadl.metrics.tools.CkjmMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.numberOfPublicMethods.operator=EQUALS

mx.itesm.mexadl.metrics.MaintainabilityMetrics.afferentCoupling.code=ca
mx.itesm.mexadl.metrics.MaintainabilityMetrics.afferentCoupling.tool=mx.itesm.mexadl.metrics.tools.CkjmMetrics
mx.itesm.mexadl.metrics.MaintainabilityMetrics.afferentCoupling.operator=EQUALS