handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=ERROR
java.util.logging.FileHandler.level=INFO

java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.pattern=mexadl-metrics-verification.log
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter